<!DOCTYPE html>
<Html>
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Marisa B. Alford Portfolio</title>

      <!-- CSS only -->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
      <!-- JavaScript Bundle with Popper -->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
      <link rel="stylesheet" href="style.css"
    </head>

    <body>
        <header>
          <nav class="navbar navbar-expand-lg navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Marisa B. Alford</a>
            
              </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./index.html">About</a>
                </li>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="./portfolio.html">Portfolio</a>
              </li>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav">
                <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="./contact.html">Contact</a>
                </li>
        </li>
      </ul>
    </div>
  </div>
</nav>
    
       <div>
        <h1>Portfolio</h1>
            <div class="container">
              <div class="row">
                <div class="col-lg-6">
                  <figure class="figure">
                    <img src="https://via.placeholder.com/300/09f/fff.png"
                      C/O https://placeholder.com/200" class="figure-img img-fluid rounded" alt="Description of Project Shown">
                    <figcaption class="figure-caption">Alpha Project.</figcaption>
                  </figure>
            <div class="row">
              <div class="col-lg-6">
                <figure class="figure">
                  <img src="https://via.placeholder.com/300/09f/fff.png" class="figure-img img-fluid rounded" alt="Description of Project Shown">
                  <figcaption class="figure-caption">Neptune Project.</figcaption>
                </figure>
      </div>
    </body>
</html>